.card{
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
    border: 2px solod black;
    width: 270px;
    vertical-align: middle;
    align-items: start;
}
.container{
    display:grid;
    grid-template-columns: 270px 270px 270px 270px;
    gap:20px;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: space-between;
}
.card-img-top{
    width:280px;
    height: 280px;
    border-radius: 5px;
}
.horizontal{
display: flex;
    flex-direction: row;
    justify-content: space-around;
    vertical-align: middle;
    align-items: start;
    justify-content: start;
}
.btn-add{
    margin-top: 3px;
    padding :10px 20px;
    border-radius: 30px;
    background-color: white;
    width: 130px;
    transition: background-color 0.15s, color 0.15s;
}
.btn-add:hover{
    margin-top: 3px;
    padding :10px 20px;
    border-radius: 30px;
    background-color: green;
    color: white;
    border: none;
    width: 130px;
}
.card-title{
    font-weight: 700;
    font-size: larger;
    margin-bottom: 3px;
}
.card-text{
    font-size: medium;
    margin-bottom: 0px;
    margin-top: 35px;
    margin-left: 70px;


}